\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoKyrie
    r8 fis\p fis fis fis fis
    r g g g h h
    r g g g e' g,
    r fis fis fis fis' fis
    r e e e e e %5
    r d d d d d
    r c c c c c
    r h g g fis fis
    r fis e e d d \noBreak
    e2.\fermata \bar "||" %10
    \time 4/4 \tempoKyrieB
      a8.\f a16 fis'8 cis d16 e32 fis g a h cis d16. d,32 d16. d32 \noBreak
    h'16. d,32 d16. d32 a'16. d,32 d16. d32 g16. fis32 e16. d32 cis16. h32 a16. g32
    fis16. fis'32 e16. d32 cis16. h32 a16. g32 fis16 g32 a h cis d e fis16. fis,32 e'16. fis,32
    d'16 d, d d d' d, d d e fis32 gis a h cis d e16. e,32 d'16. e,32
    cis'16 cis, cis cis cis'16 cis, cis cis d e32 fis gis a h cis d16 e32 fis gis a h cis %15
    d16 e, e e cis' e, e e cis' d, d d h' d, d d
    h' cis, cis cis a' cis, cis cis a' h, h h gis' h, h h
    a' cis, cis cis h a' h, gis' a32 gis fis e d cis h a h16 a' h, gis'
    a,8 e'32(\p cis h a) fis'4 r8 fis32( dis cis h) gis'4
    r8 gis32( eis dis cis) a'4 r8 a32( fis e d) h'4 %20
    r8 h32( gis fis e) cis'([ h a gis)] a( gis fis e) fis([ e d cis)] h( a gis a) cis,8-! h-!
    a32 h cis d e fis gis a h,8 gis' a, e'\f cis' gis
    a16 h32 cis d e fis gis a16. a,32 a16. a32 fis'16. a,32 a16. a32 e'16. a,32 a16. a32
    d16. cis32 h16. a32 gis16. fis32 e16. d32 cis16. cis'32 h16. a32 gis16. fis32 e16. d32
    cis16. e'32 e16. e32 fis,16. e'32 e16. e32 d16 h32 cis d[ cis d e] fis[ e d cis] d cis h a %25
    gis16. h'32 h16. h32 e,,16. d'32 d16. d32 cis16 a32 h cis[ h cis d] e16 cis a g
    fis16 d'32 e fis[ e fis g] a16 fis d a h16. d32 a16. a'32 g fis e d cis h a g
    fis8 a fis' cis d16 e32 fis g a h cis d16. d,32 d16. d32
    h'16. d,32 d16. d32 c'16. d,32 d16. d32 h'16. d,32 d16. d32 d'16. e,32 e16. e32
    cis'!16. e,32 e16. e32 d'16. e,32 e16. e32 cis'16. a,32 a16. a32 g'!16. a,32 a16. a32 %30
    fis'16. a,32 a16. a32 g'16. a,32 a16. a32 fis'16. a,32 a16. a32 g'16. a,32 a16. a32
    fis'16. a32 d16. fis,32 e16. d'32 e,16. cis'32 d cis h a g fis e d e,16 d' e, cis'
    d,8 a'32(\p fis e d) h'4 r8 h32( gis fis e) cis'4
    r8 cis32( ais gis fis) d'4 r8 d32( h a g) e'4
    r8 e32( cis h a) fis'[ e d cis] d cis h a h[ cis d cis] d h a g fis8 e\trill %35
    d\fE d'' d16( fis,) fis-! d'-! d( fis,) fis-! d'-! d( fis,) fis-! d'-!
    d( d,) d-! d'-! d( d,) d-! d'-! cis( a) d-! fis,-! e d' e, cis'
    d,8 d' d16( fis,) fis-! d'-! d( fis,) fis-! d'-! d( fis,) fis-! d'-!
    d( d,) d-! d'-! d( d,) d-! d'-! cis( a) d-! fis,-! e d' e, cis'
    d32 cis h a g fis e d e16 d' e, cis' d8 d,, r4\fermata \bar "|." %40 finis
  }
}
