\version "2.22.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoKyrie
    r8 a\p a a a a
    r h h h g g
    r cis cis cis cis cis
    r d d d a' a
    r ais ais ais ais ais
    r h h h fis fis
    r fis fis fis fis fis
    r g e e d d
    r d cis cis h h \noBreak
    cis2.\fermata \bar "||"
    \time 4/4 \tempoKyrieB
      a'8.\f a16 fis'8 cis d16 e32 fis g a h cis d16. d,32 d16. d32 \noBreak
    h'16. d,32 d16. d32 a'16. d,32 d16. d32 g16. fis32 e16. d32 cis16. h32 a16. g32
    fis16. fis'32 e16. d32 cis16. h32 a16. g32 fis16 g32 a h cis d e fis16. fis,32 e'16. fis,32
    d'16 d, d d d' d, d d e fis32 gis a h cis d e16. e,32 d'16. e,32
    cis'16 cis, cis cis cis'16 cis, cis cis d e32 fis gis a h cis d16 e32 fis gis a h cis %15
    d16 e, e e cis' e, e e cis' d, d d h' d, d d
    h' cis, cis cis a' cis, cis cis a' h, h h gis' h, h h
    a' cis, cis cis h a' h, gis' a32 gis fis e d cis h a h16 a' h, gis'
    a,4 r8 a32(\p fis e d) h'4 r8 h32( gis fis e)
    cis'4 r8 cis32( a gis fis) d'4 r8 d32( h a gis) %20
    e'4 r8 e, a, a4 gis8
    a32 h cis d e fis gis a h,8 gis' a, e'\f cis' gis
    a16 h32 cis d e fis gis a16. a,32 a16. a32 fis'16. a,32 a16. a32 e'16. a,32 a16. a32
    d16. cis32 h16. a32 gis16. fis32 e16. d32 cis16. cis'32 h16. a32 gis16. fis32 e16. d32
    cis16. e'32 e16. e32 fis,16. e'32 e16. e32 d16 h32 cis d[ cis d e] fis[ e d cis] d cis h a %25
    gis16. h'32 h16. h32 e,,16. d'32 d16. d32 cis16 a32 h cis[ h cis d] e16 cis a g
    fis16 d'32 e fis[ e fis g] a16 fis d a h16. d32 a16. a'32 g fis e d cis h a g
    fis8 a fis' cis d16 e32 fis g a h cis d16. d,32 d16. d32
    h'16. d,32 d16. d32 c'16. d,32 d16. d32 h'16. d,32 d16. d32 d'16. e,32 e16. e32
    cis'!16. e,32 e16. e32 d'16. e,32 e16. e32 cis'16. a,32 a16. a32 g'!16. a,32 a16. a32 %30
    fis'16. a,32 a16. a32 g'16. a,32 a16. a32 fis'16. a,32 a16. a32 g'16. a,32 a16. a32
    fis'16. a32 d16. fis,32 e16. d'32 e,16. cis'32 d cis h a g fis e d e,16 d' e, cis'
    d,4 r8 d32(\p h a g) e'4 r8 e32( cis h a)
    fis'4 r8 fis32( d cis h) g'4 r8 g32( e d cis)
    a'4 r8 d,4 d cis8\trill %35
    d\fE fis' fis16( d) d-! fis-! fis( d) d-! fis-! fis( d) d-! fis-!
    h( h,) h-! h'-! h( h,) h-! h'-! \once \slurDashed a( e) \parOn fis-\parenthesize-! \parOff d-\parenthesize-! e d' e, cis'
    d,8 fis fis16( d) d-! fis-! fis( d) d-! fis-! fis( d) d-! fis-!
    h( h,) h-! h'-! h( h,) h-! h'-! \once \slurDashed a( e) \parOn fis-\parenthesize-! \parOff d-\parenthesize-! e d' e, cis'
    d32 cis h a g fis e d e16 d' e, cis' d8 d,, r4\fermata \bar "|." %40 finis
  }
}

GloriaViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoGloria
    fis'16\fE d8 d d d16 e cis8 cis cis cis16
    d fis,8 fis fis fis16 e e8 e e e16
    fis d32 e fis16[-! fis32 g] a16 fis32 g a16[ h32 cis] d16 fis,8 fis fis fis16
    a, g'8 g g g16 a d,8 d d d16
    h' h,8 h h h16 d' d,8 d d d16 %5
    cis a'8 a16~ a a gis gis a[ a,32 h] cis16-! cis32 d e16[ cis32 d] e16 fis32 gis
    a16 cis8 cis cis cis16 d fis8 fis fis fis16
    e cis8 cis cis cis16 d fis8 fis fis fis16
    e8 a,( g) e-! d-! fis'4 fis8
    g16 g,8 g g g16 fis fis'32 e fis16 a d fis,8 a16 %10
    h g,32 fis g16 h e g e d cis a32 gis a16 cis fis a fis e
    d h32 ais h16 d g h,8 h16 a a8 a16~ a a32 gis a16 a,
    a' a32 gis a16 a, a' a32 gis a16 a, d[ d32 e] fis16-! fis32 g a16[ fis32 g] a16 h32 cis
    d16 d,32 e fis16 e d d32 e d16 cis h16 d'8 d d d16
    e cis8 cis cis cis16 d h8 h h h'16 %15
    ais ais8 ais ais ais16 h h,8 h16 a' a,8 a16
    g' g,8 g g g16 a' a,8 a16 g' g,8 g16
    fis' fis,8 fis fis fis16 h h'8 h h h16
    a a8 a a g16 fis[ d,32 e] fis16 fis32 g a16[ fis32 g] a16 h32 cis
    d8 d,4 cis8 d fis' fis fis %20
    fis16 a,8 a a a16 d, g'8 g g g16~
    g g8 g16 fis fis8 fis16 g16[ g,,32 a] h16 h32 c d16[ h32 c] d16 e32 fis
    g8 d' d g a g4 fis8
    g16[ g,32 a] h16 h32 c d16[ h32 c] d16 e32 fis g8 g,4 fis8
    g16 d'8 d d d16 f d8 d d d16~ %25
    d d8 d16 c c8 c16 d, a'8 a a a16
    d, h' c e, d c' d, h' c[ c,32 d] e16 e32 f g16[ e32 f] g16 a32 h
    c16 g8 g g g16 e' g,8 g g g16~
    g g8 g16 f f8 f16 d' d8 d d d16~
    d d8 d16 cis cis8 cis16 d[ d,32 e] f16 f32 g a16[ f32 g] a16 h32 cis \noBreak %30
    d8 d,4 cis8 d4 r\fermata \bar "||"
    \key g \mixolydian \newSpacingSection \tempoQuiTollis
      g16(\fE b) b( d) d( g) g( b) d,,( fis) fis( a) a( c) c( d) \noBreak
    b( d,) a'( d,) g( d) cis g'' fis( d) a( fis) d8-! d-!
    es16( fis) fis( a) a( c) c( es) es,( f) f( a) a( c) c( es)
    d( f) b-! d,-! c( b') c,-! a'-! b, b,(\p c d) es( f g a) %35
    b-! d(\cresc c b) a( g) f( es) d16. d'32 f([ es d c)] b8 a\trill
    b16(\f d) d( f) f( b) b( d) g,,,( h) h( d) d( f) f( g)
    es( g) d( g) c, es'-! c( fis) g( d) h( g) g,( g') g-! g-!
    as( h!) h( d) d( f) f( as) as,( b) b( d) d( f) f( as)
    g( es) b-! g-! f es' f, d' es g,,(\p as b) c( d es f) %40
    g-! g(\cresc f es) d( c) b( as) g16. g'32 b([ as g f)] es8 d\trill
    es16(\f g) g( b) e,( g) g( b) as( c) c( f) f,( as) as( des)
    des( b) c( g) as( f) f'-! h,-! c c, e! g c8 c
    des16( e!) e( g) g( b) des e, f( c) c( as) c( as) as( f)
    es'( c) c( a) c'( a) a( fis) g( d) d( h!) g,4 %45
    r8 d'16( f!) f( as) as( h!) c( g) g( es) g( b) b( g)
    fis( a) b( g) a, g' a, fis' <g g,>8 r r16 d(\p e fis)
    g( b a g) fis-! fis( g fis) g( b) d32([ c b a)] g8 fis\trill
    g g, r4 r2 \noBreak
    R1\fermata \bar "||" %50
    \key d \major \time 3/4 \newSpacingSection \tempoQuoniam
      d''8\fE d,16 e d8 fis a d \noBreak
    h4-! a-! r
    <fis a> q q
    <g h> <fis a> r
    fis8 fis'16 e fis8 fis, e e' %55
    d, d'16 cis d8 d, cis cis'
    d h4 h8 a e'
    d h a16 cis h a gis e d' h
    cis4-! r a8-! gis-!
    fis4-! r fis8-! e-! %60
    d4-! r d8-! cis-!
    h16 cis d e fis gis a h cis d e d
    cis h a gis fis e d cis h8-! e-!
    a, cis'16 h a8 cis e a
    fis4-! e-! r %65
    <cis e> q q
    <d fis> <cis e> r
    q q q
    <d fis> d, r
    <h' fis'> q q %70
    <h g'> e, r8 h'
    e, c' h g a fis
    g4-! r e8-! d-!
    c4-! r c8-! h-!
    a a' g fis e dis %75
    e g16 fis e8 h'-! g-! h-!
    e,( a) a4 r
    d,8 fis16 e fis8 <fis a> q q
    <g h>4 <fis a> r
    q q8 q q q %80
    <g h>4 <fis a> r
    fis8 fis'16 e fis8 fis, e e'
    d, d'16 cis d8 d, cis cis'
    h, h'16 a h8 h, a a'
    g, g''4 g8 fis d %85
    e, e'4 e8 d fis,
    g e' d16 fis e d cis e a g
    fis4 r d,8-! cis-!
    h4 r h8-! a-!
    g4 r g'8-! fis-! %90
    e16 fis g a h cis d e fis e d cis
    d cis h a h a g fis e8-! a-!
    d, fis16 e fis8 d' cis cis
    d fis,16 e fis8 d' cis cis
    d4 <fis a, d,> q %95
    q q q
    q2 r4\fermata \bar "|." %97 finis
  }
}
