\version "2.22.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoKyrie
    r8 a\p a a a a
    r h h h g g
    r cis cis cis cis cis
    r d d d a' a
    r ais ais ais ais ais
    r h h h fis fis
    r fis fis fis fis fis
    r g e e d d
    r d cis cis h h \noBreak
    cis2.\fermata \bar "||"
    \time 4/4 \tempoKyrieB
      a'8.\f a16 fis'8 cis d16 e32 fis g a h cis d16. d,32 d16. d32 \noBreak
    h'16. d,32 d16. d32 a'16. d,32 d16. d32 g16. fis32 e16. d32 cis16. h32 a16. g32
    fis16. fis'32 e16. d32 cis16. h32 a16. g32 fis16 g32 a h cis d e fis16. fis,32 e'16. fis,32
    d'16 d, d d d' d, d d e fis32 gis a h cis d e16. e,32 d'16. e,32
    cis'16 cis, cis cis cis'16 cis, cis cis d e32 fis gis a h cis d16 e32 fis gis a h cis %15
    d16 e, e e cis' e, e e cis' d, d d h' d, d d
    h' cis, cis cis a' cis, cis cis a' h, h h gis' h, h h
    a' cis, cis cis h a' h, gis' a32 gis fis e d cis h a h16 a' h, gis'
    a,4 r8 a32(\p fis e d) h'4 r8 h32( gis fis e)
    cis'4 r8 cis32( a gis fis) d'4 r8 d32( h a gis) %20
    e'4 r8 e, a, a4 gis8
    a32 h cis d e fis gis a h,8 gis' a, e'\f cis' gis
    a16 h32 cis d e fis gis a16. a,32 a16. a32 fis'16. a,32 a16. a32 e'16. a,32 a16. a32
    d16. cis32 h16. a32 gis16. fis32 e16. d32 cis16. cis'32 h16. a32 gis16. fis32 e16. d32
    cis16. e'32 e16. e32 fis,16. e'32 e16. e32 d16 h32 cis d[ cis d e] fis[ e d cis] d cis h a %25
    gis16. h'32 h16. h32 e,,16. d'32 d16. d32 cis16 a32 h cis[ h cis d] e16 cis a g
    fis16 d'32 e fis[ e fis g] a16 fis d a h16. d32 a16. a'32 g fis e d cis h a g
    fis8 a fis' cis d16 e32 fis g a h cis d16. d,32 d16. d32
    h'16. d,32 d16. d32 c'16. d,32 d16. d32 h'16. d,32 d16. d32 d'16. e,32 e16. e32
    cis'!16. e,32 e16. e32 d'16. e,32 e16. e32 cis'16. a,32 a16. a32 g'!16. a,32 a16. a32 %30
    fis'16. a,32 a16. a32 g'16. a,32 a16. a32 fis'16. a,32 a16. a32 g'16. a,32 a16. a32
    fis'16. a32 d16. fis,32 e16. d'32 e,16. cis'32 d cis h a g fis e d e,16 d' e, cis'
    d,4 r8 d32(\p h a g) e'4 r8 e32( cis h a)
    fis'4 r8 fis32( d cis h) g'4 r8 g32( e d cis)
    a'4 r8 d,4 d cis8\trill %35
    d\fE fis' fis16( d) d-! fis-! fis( d) d-! fis-! fis( d) d-! fis-!
    h( h,) h-! h'-! h( h,) h-! h'-! \once \slurDashed a( e) \parOn fis-\parenthesize-! \parOff d-\parenthesize-! e d' e, cis'
    d,8 fis fis16( d) d-! fis-! fis( d) d-! fis-! fis( d) d-! fis-!
    h( h,) h-! h'-! h( h,) h-! h'-! \once \slurDashed a( e) \parOn fis-\parenthesize-! \parOff d-\parenthesize-! e d' e, cis'
    d32 cis h a g fis e d e16 d' e, cis' d8 d,, r4\fermata \bar "|." %40 finis
  }
}

GloriaViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoGloria
    fis'16\fE d8 d d d16 e cis8 cis cis cis16
    d fis,8 fis fis fis16 e e8 e e e16
    fis d32 e fis16[-! fis32 g] a16 fis32 g a16[ h32 cis] d16 fis,8 fis fis fis16
    a, g'8 g g g16 a d,8 d d d16
    h' h,8 h h h16 d' d,8 d d d16 %5
    cis a'8 a16~ a a gis gis a[ a,32 h] cis16-! cis32 d e16[ cis32 d] e16 fis32 gis
    a16 cis8 cis cis cis16 d fis8 fis fis fis16
    e cis8 cis cis cis16 d fis8 fis fis fis16
    e8 a,( g) e-! d-! fis'4 fis8
    g16 g,8 g g g16 fis fis'32 e fis16 a d fis,8 a16 %10
    h g,32 fis g16 h e g e d cis a32 gis a16 cis fis a fis e
    d h32 ais h16 d g h,8 h16 a a8 a16~ a a32 gis a16 a,
    a' a32 gis a16 a, a' a32 gis a16 a, d[ d32 e] fis16-! fis32 g a16[ fis32 g] a16 h32 cis
    d16 d,32 e fis16 e d d32 e d16 cis h16 d'8 d d d16
    e cis8 cis cis cis16 d h8 h h h'16 %15
    ais ais8 ais ais ais16 h h,8 h16 a' a,8 a16
    g' g,8 g g g16 a' a,8 a16 g' g,8 g16
    fis' fis,8 fis fis fis16 h h'8 h h h16
    a a8 a a g16 fis[ d,32 e] fis16 fis32 g a16[ fis32 g] a16 h32 cis
    d8 d,4 cis8 d fis' fis fis %20
    fis16 a,8 a a a16 d, g'8 g g g16~
    g g8 g16 fis fis8 fis16 g16[ g,,32 a] h16 h32 c d16[ h32 c] d16 e32 fis
    g8 d' d g a g4 fis8
    g16[ g,32 a] h16 h32 c d16[ h32 c] d16 e32 fis g8 g,4 fis8
    g16 d'8 d d d16 f d8 d d d16~ %25
    d d8 d16 c c8 c16 d, a'8 a a a16
    d, h' c e, d c' d, h' c[ c,32 d] e16 e32 f g16[ e32 f] g16 a32 h
    c16 g8 g g g16 e' g,8 g g g16~
    g g8 g16 f f8 f16 d' d8 d d d16~
    d d8 d16 cis cis8 cis16 d[ d,32 e] f16 f32 g a16[ f32 g] a16 h32 cis \noBreak %30
    d8 d,4 cis8 d4 r\fermata \bar "||"
    \key g \mixolydian \newSpacingSection \tempoQuiTollis
      g16(\fE b) b( d) d( g) g( b) d,,( fis) fis( a) a( c) c( d) \noBreak
    b( d,) a'( d,) g( d) cis g'' fis( d) a( fis) d8-! d-!
    es16( fis) fis( a) a( c) c( es) es,( f) f( a) a( c) c( es)
    d( f) b-! d,-! c( b') c,-! a'-! b, b,(\p c d) es( f g a) %35
    b-! d(\cresc c b) a( g) f( es) d16. d'32 f([ es d c)] b8 a\trill
    b16(\f d) d( f) f( b) b( d) g,,,( h) h( d) d( f) f( g)
    es( g) d( g) c, es'-! c( fis) g( d) h( g) g,( g') g-! g-!
    as( h!) h( d) d( f) f( as) as,( b) b( d) d( f) f( as)
    g( es) b-! g-! f es' f, d' es g,,(\p as b) c( d es f) %40
    g-! g(\cresc f es) d( c) b( as) g16. g'32 b([ as g f)] es8 d\trill
    es16(\f g) g( b) e,( g) g( b) as( c) c( f) f,( as) as( des)
    des( b) c( g) as( f) f'-! h,-! c c, e! g c8 c
    des16( e!) e( g) g( b) des e, f( c) c( as) c( as) as( f)
    es'( c) c( a) c'( a) a( fis) g( d) d( h!) g,4 %45
    r8 d'16( f!) f( as) as( h!) c( g) g( es) g( b) b( g)
    fis( a) b( g) a, g' a, fis' <g g,>8 r r16 d(\p e fis)
    g( b a g) fis-! fis( g fis) g( b) d32([ c b a)] g8 fis\trill
    g g, r4 r2 \noBreak
    R1\fermata \bar "||" %50
    \key d \major \time 3/4 \newSpacingSection \tempoQuoniam
      d''8\fE d,16 e d8 fis a d \noBreak
    h4-! a-! r
    <fis a> q q
    <g h> <fis a> r
    fis8 fis'16 e fis8 fis, e e' %55
    d, d'16 cis d8 d, cis cis'
    d h4 h8 a e'
    d h a16 cis h a gis e d' h
    cis4-! r a8-! gis-!
    fis4-! r fis8-! e-! %60
    d4-! r d8-! cis-!
    h16 cis d e fis gis a h cis d e d
    cis h a gis fis e d cis h8-! e-!
    a, cis'16 h a8 cis e a
    fis4-! e-! r %65
    <cis e> q q
    <d fis> <cis e> r
    q q q
    <d fis> d, r
    <h' fis'> q q %70
    <h g'> e, r8 h'
    e, c' h g a fis
    g4-! r e8-! d-!
    c4-! r c8-! h-!
    a a' g fis e dis %75
    e g16 fis e8 h'-! g-! h-!
    e,( a) a4 r
    d,8 fis16 e fis8 <fis a> q q
    <g h>4 <fis a> r
    q q8 q q q %80
    <g h>4 <fis a> r
    fis8 fis'16 e fis8 fis, e e'
    d, d'16 cis d8 d, cis cis'
    h, h'16 a h8 h, a a'
    g, g''4 g8 fis d %85
    e, e'4 e8 d fis,
    g e' d16 fis e d cis e a g
    fis4 r d,8-! cis-!
    h4 r h8-! a-!
    g4 r g'8-! fis-! %90
    e16 fis g a h cis d e fis e d cis
    d cis h a h a g fis e8-! a-!
    d, fis16 e fis8 d' cis cis
    d fis,16 e fis8 d' cis cis
    d4 <fis a, d,> q %95
    q q q
    q2 r4\fermata \bar "|." %97 finis
  }
}

GradualeViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoGraduale
    \partial 8 a''8\fE d16 d, d d d' d, d d d' d, d d d' d, c' d,
    h' d, d d h' d, c' d, h' d, a' d, g e cis a
    fis8 <d a' fis'> q q fis'16 a, a a fis' fis, e' fis,
    d' fis fis fis h h, a'! h, gis' e, e e e' e, d' e,
    cis' a a a a' a, g' a, fis' a, a a fis' fis, fis fis %5
    d' e, e e cis' a' a a h, a' a a h, gis' gis gis
    a,32 cis d e fis gis a h cis h a gis fis e d cis d h cis d e fis gis a h a gis fis e d cis h
    cis a h cis d e fis gis a gis fis e d cis h a fis' e d cis h a gis fis e16 cis' d h
    cis8 e,32 d cis h a8 e'' cis'16 e, e e h' d, d d
    cis e cis a gis h gis e cis'' e, e e h' d, d d %10
    cis e cis a a' e cis a fis' a, e' a, d32 cis h a gis fis e d
    cis8 a r a' fis'16 a, a a e' g,! g g
    fis a fis d cis e cis a fis'' a, a a e' g, g g
    fis a fis d d' d, c' d, h' h' a, a' g32 fis e d cis h a g
    fis16( a) d,8-! a''16 a, a a g8 h h'16 h, h h %15
    a8 cis! g'16 e e e d fis fis fis e d cis e
    d cis32 h a g fis e d8 a\p fis'16( d) d-! d-! g( e) e-! e-!
    d8 a r a fis'16( d) d-! d-! g( e) e-! e-!
    d8 a r a' fis'16( a) fis( d) a( fis) d-! c'-!
    h( d,) a'( d,) g e cis a fis'( a) d,8-! a''16(\f a,) a-! a-! %20
    g8-! h-! h'16( h,) h-! h-! a8 cis! g'16 e e e
    d fis fis fis g e e e d8 a h a16 g
    fis16 g32 a h cis d e fis e d cis h a g fis g e fis g a h cis d e d cis h a g fis e
    fis a h cis d e fis g a g fis e d cis h a h' a g fis e d cis h a16 fis' g e
    d32 fis, g a h cis d e fis e d cis h a g fis g e fis g a h cis d e d cis h a g fis e %25
    fis a h cis d e fis g a g fis e d cis h a h' a g fis e d cis h a16 fis' g e
    d cis32 h a g fis e d8-! d-! d4 <d a' fis'>8 q
    q4 r r2\fermata \bar "|." %28 finis
  }
}

CredoViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCredo
    d'4\fE a8-! fis-! \tuplet 3/2 8 { d16[ fis a] a a a } \tuplet 6/4 4 { e g fis e d cis }
    \tuplet 3/2 8 { d fis a a[ a a] a,[ cis e] g e cis } \tuplet 6/4 4 { d d d d d d d d d d d d }
    \tuplet 3/2 8 { d[ fis e] fis a gis a[ fis' e] d d d } \tuplet 6/4 4 { d d d d d d } \tuplet 3/2 8 { d[ d d] cis cis cis }
    d8-! \tuplet 3/2 8 { d16 fis d a[ d a] fis a fis } d8 \tuplet 3/2 8 { d16 fis a d[ d, d] cis' cis, cis }
    h8 \tuplet 3/2 8 { d16 fis h d[ fis, fis] fis d' d d[ h h] a cis cis h[ a' a] h, gis' gis } %5
    \tuplet 3/2 8 { a[ e cis] a e cis } \tuplet 6/4 4 { a e' e e e e e e e e e e a a a a a a }
    a,8 \tuplet 3/2 8 { fis'16 g a h[ h h] a a a g[ g g] fis fis fis } \tuplet 6/4 4 { e e e e e e }
    fis8 \tuplet 3/2 8 { d16 fis a } \tuplet 6/4 4 { d d d d d d cis cis cis cis cis cis c c c c c c }
    \tuplet 3/2 8 { h[ h h] g' g g } \tuplet 6/4 4 { e e e e e e dis dis dis dis dis dis dis, dis dis dis dis dis }
    \tuplet 6/4 4 { e e' e e e e } \tuplet 3/2 8 { e[ e e] fis fis fis } \tuplet 6/4 4 { e e e e e e dis dis dis dis dis dis } %10
    \tuplet 6/4 4 { e e, e e e e h' h, h h h h cis! cis' cis cis cis cis d h h h h h }
    \tuplet 6/4 4 { a cis, cis cis cis cis } \tuplet 3/2 8 { e[ e e] e' e e e[ e e] d d d d[ d d] cis cis cis }
    \tuplet 6/4 4 { d d, d d d d d d d d d d d d d d d d d d d d d d }
    \tuplet 6/4 4 { e' e, e e e e e e e e e e e e e e e e e e e e e e }
    \tuplet 6/4 4 { fis' fis, fis fis fis fis fis fis fis fis fis fis fis d' d d d d h g' g g g g } %15
    \tuplet 3/2 8 { e[ e e] d d d } \tuplet 6/4 4 { cis cis cis cis cis cis } h8 <d, h' h'> q q
    q \tuplet 3/2 8 { fis16 fis fis fis[ fis fis] fis fis fis } a8-! \tuplet 3/2 8 { c16 c c } \tuplet 6/4 4 { c c c c c c }
    c8-! \tuplet 3/2 8 { d,16 d d fis[ fis fis] a a a } g8-! \tuplet 3/2 8 { d'16 d d } \tuplet 6/4 4 { c c c c c c }
    h8 r r \tuplet 3/2 8 { g16 g g e e e a[ a a] fis[ fis fis] a' a a }
    \tuplet 3/2 8 { a[ a a] g g g g[ g g] fis fis fis } g8-! \tuplet 3/2 8 { g,16 h g d[ g d] h d h } %20
    g8 g' h a16 g d'8 \tuplet 3/2 8 { a16 a a } \tuplet 6/4 4 { a a a a a a }
    d,8 g h a16 g d'8 \tuplet 3/2 8 { a16 a a } \tuplet 6/4 4 { a a a a a a }
    d,8 \tuplet 3/2 8 { fis16 fis fis } \tuplet 6/4 4 { g g g g g g } fis8 \tuplet 3/2 8 { fis'16 fis fis e[ e e] d d d }
    cis8 <e, cis' a'> q q q4 r
    r8 \tuplet 3/2 8 { cis'16 cis cis e[ e e] cis cis cis } \tuplet 6/4 4 { d d, d d d d } \tuplet 3/2 8 { d[ d d] cis cis cis } %25
    d8 \tuplet 3/2 8 { fis'16 fis fis } \tuplet 6/4 4 { fis a g fis e d } <h d,>8 \tuplet 3/2 8 { g'16 g g } \tuplet 6/4 4 { g fis e d cis h }
    a8 \tuplet 3/2 8 { cis,16 cis cis cis[ d e] g fis e } d8 d4 cis8\trill \noBreak
    d fis e16 fis g e fis4 r\fermata \bar "||"
    \time 3/4 \tempoEtIncarnatus r8 h16. h32 h,8 h'16. h32 h,8 h' \noBreak
    r cis16. cis32 cis,8 cis'16. cis32 cis,8 cis' %30
    r dis16. dis32 dis,8 dis'16. dis32 dis,8 dis'
    r e16. e32 e,8 e'16. e32 e,8 e'
    r eis16. eis32 eis,8 eis'16. eis32 eis,8 d'!
    r d16. d32 cis8 ais16. ais32 ais,8 ais'
    r fis'16. fis32 fis,8 fis'16. fis32 fis,8 fis' %35
    r e16. e32 e,8 e'16. e32 e,8 e'
    r e16. e32 e,8 e'16. e32 e,8 e'
    r d16. d32 d,8 d'16. d32 d,8 d'
    r d16. d32 d,8 d'16. d32 d,8 d'
    r d16. d32 d,8 d'16. d32 cis8 g' %40
    fis fis16.\mf fis32 fis16( d) cis( h) a( g) fis( e)
    d8 d'16. d32 d16( h) a( g) fis( e) d( cis)
    d8 d d d cis cis
    d fis'16.\f fis32 fis,8 fis'16. fis32 fis,8 fis'
    r fis16. fis32 fis,8 fis'16. fis32 fis,8 fis' %45
    r f16. f32 f,8 f'16. f32 f,8 f'
    r e16. e32 e,8 e'16. e32 e,8 e'
    r e16. e32 e,8 e'16. e32 e,8 e'
    d4-! cis-! r
    r8 cis16. cis32 cis,8 cis'16. cis32 d8 a %50
    r e'16. e32 e,8 e'16. e32 d8 d,
    r d'16. d32 d,8 d'16. d32 d,8 d'
    r d16. d32 d,8 d'16. d32 cis!8 g
    f f'16.\mf f32 f16( d) cis!( b) a( g) f( e)
    d8 d d d cis! cis %55
    d4 r r
    R2. \noBreak
    R\fermata \bar "||"
    \time 4/4 \tempoEtResurrexit d4\f fis8-! a-! d,16 e32 fis g a h cis d16 d d d \noBreak
    d, e32 fis g a h cis d16 d d d d, e32 fis g a h cis d16 d d d %60
    h h h h a a a a a a a a h h h h
    d e, e e cis' e, e e fis fis' fis fis e e d d
    cis e cis e a, e cis e a,4 r
    e''16 d32 cis h a g fis e16 e' e e d cis32 h a g fis e d16 d' d d
    cis h32 ais gis fis e d cis16 cis' cis cis h a32 g fis e d cis h16 d' d d %65
    cis cis cis cis cis cis cis cis d-! fis-! d-! fis-! h,-! fis-! d-! fis-!
    h, cis32 d e fis gis ais h16 d d d dis, e32 fis gis ais h cis dis16 dis dis dis
    e e, e e e e' e e e e e e dis dis dis dis
    e e, e e e e' e e e e, e e d! d' d d
    d d, d d cis e e e f d d d d d d d %70
    cis! cis' cis cis cis cis cis cis d fis! fis fis g d h g
    fis fis' fis fis e e e e fis e32 d cis h a g fis16 fis fis fis
    fis' e32 d c h a g fis16 fis fis fis h' a32 g fis e d c h16 g' g g
    a g32 fis e d c h a16 a a a g d d d d g g g
    fis g32 a h cis d e fis16 fis, fis fis fis g32 a h cis dis e fis16 fis, fis fis %75
    e fis32 g a h cis dis e16 e, e e e e' e e dis dis dis dis
    e d32 c h a g fis e16 e' e e e g,32 fis e16 e' d fis,32 e d16 d'
    cis!( a) a,8 a'-! a-! fis16 g32 a h cis d e fis16 fis fis fis
    e d32 cis h a g fis e16 e e e d e32 fis g a h cis d16 d d d
    e d32 cis h a g fis e16 e e e d e32 fis g a h cis d16 d d d %80
    cis h32 a gis fis e d cis16 cis' cis cis h cis32 d e fis gis a h16 h h h
    h h a a a a gis gis a4-! r
    cis,,16 d32 e fis gis a h cis16 cis, cis cis h cis32 d e fis gis a h16 h, h h
    cis d32 e fis gis a h cis16 cis, cis cis h cis32 d e fis gis a h16 h, h h
    cis cis' cis cis h, h' h h a, a' a a a' a, a a %85
    gis4-! h8 h gis16 a32 h cis dis e fis gis16 gis, gis gis
    fis gis32 a h cis dis e fis16 fis, fis fis gis a32 h cis dis e fis gis16 gis, gis gis
    fis gis32 a h cis dis e fis16 fis, fis fis e e' e e gis, gis' gis gis
    fis fis, fis fis fis' fis, fis fis fis' fis, fis fis eis' eis, eis eis
    fis fis'-! a-! fis-! cis-! fis-! a,-! cis-! fis,-! d'-! fis-! d-! a-! d-! fis,-! a-! %90
    d,4 fis8 a d,16 e32 fis g a h cis d16 d d d
    d,16 e32 fis g a h cis d16 d d d d,16 e32 fis g a h cis d16 d d d
    h h g g a a a a a a a a h h h h
    h, h h h h h h h a a'-! cis-! a-! e-! a-! cis,-! e-!
    a,8 r16 cis' e8 cis d16 fis,32 g a16 fis e8 cis' %95
    d16 fis,32 g a16 fis e8 cis' d d,4 cis16 e
    fis d'-! fis-! d-! a-! d-! fis,-! a-! d,32 e fis g a h cis d a h cis d e fis g a
    d,, e fis g a h cis d a h cis d e fis g a fis e fis g a fis e d e16 d' e, cis'
    d32 cis h a g fis e d e16 d' e, cis' d,4 r\fermata \bar "|." %99 finis
  }
}

OffertoriumViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoOffertorium
    d4~\fE d16 e fis g a h cis d
    a4~ a16 h cis d e fis g a
    d,4~ d16 cis d e fis g a fis
    g4-! fis-! r
    a,,16( cis e cis) a( cis e cis) a( cis e cis) %5
    a( d fis d) a( d fis d) a'4
    a,16( cis e cis) a( cis e cis) a( cis e cis)
    a( d fis d) a( d fis d) a'4
    d,16 g' fis e d( fis e d) cis( e d cis)
    d4 d, d %10
    d~ d16 e fis g a h cis d
    a4~ a16 h cis d e fis g a
    d,4~ d16 cis d e fis g a fis
    g4-! fis-! r
    a,,16( cis e cis) a( cis e cis) a( cis e cis) %15
    a( d fis d) a( d fis d) a'4
    a,16( cis e cis) a( cis e cis) \once \slurDashed a( cis e cis)
    a( d fis d) a( d fis d) a'4
    d,16( fis a fis) d( fis a d) a8-! a-!
    a a gis gis a4 %20
    d,16( fis a fis) \once \slurDashed d( fis a d) a8-! a-!
    a a gis gis a4
    gis16 e e e a e e e h' e, e e
    cis' a cis e a gis fis e d cis h a
    gis e e e a e e e h' e, e e %25
    cis' a cis e a gis fis e d cis h a
    fis'4~ fis16 dis h a fis' dis h a
    gis4-! e16( gis h e) gis,( h e gis)
    a4-! a,16( cis e a) a,( cis e a)
    d,4-! d'16( h gis e) \once \slurDashed d'( h gis e) %30
    cis'4-\parenthesize-! a,,16( cis e a) cis,( e a cis)
    d4-! d16( h gis e) d'( h gis e)
    cis'4-! cis16( a e cis) h'( gis d h)
    a4-! cis'16( a e cis) cis'( a e cis)
    cis'4-! cis16( a fis cis) cis'( a fis cis) %35
    fis4-! fis'16( d a fis) fis'( d a fis)
    fis'4-! fis16( dis a fis) fis'( dis a fis)
    e4-! e8( cis) d( h)
    a4~ a16 h cis d e fis gis a
    e4~ e16 fis gis a h cis d e %40
    a,4~ a16 gis a h cis d e cis
    d4-! cis-! r
    e,16( gis h gis) e( gis h gis) e( gis h gis)
    e( a cis a) \once \slurDashed e( a cis a) e4-!
    e16( gis h gis) e( gis h gis) e( gis h gis) %45
    e( a cis a) e( a cis a) e4-!
    fis16( d' cis h) a( cis h a) gis( h a gis)
    a4 a, a
    a cis16( e d cis) cis( e d cis)
    d4-! gis16( h a gis) gis( h a gis) %50
    g4-! e16( g fis e) e( g fis e)
    fis4-! fis16( a g fis) fis( a g fis)
    g8 e e' e d d,
    d4\trill cis a'
    gis8( a) g( e) fis-! d-! %55
    a'4 a, r
    d~ d16 e fis g a h cis d
    a4~ a16 h cis d e fis g a
    d,4~ d16 cis d e fis g a fis
    g4-! fis-! r %60
    a,,16( cis e cis) a( cis e cis) a( cis e cis)
    a( d fis d) a( d fis d) a'4-!
    a,16( cis e cis) a( cis e cis) a( cis e cis)
    a( d fis d) a( d fis d) a'4
    d,16( fis a fis) d( fis a d) \parOn a8-\parenthesize-! \parOff a-\parenthesize-! %65
    a a gis gis a4
    d,16( fis a fis) d( fis a d) a8-! a-!
    a a gis gis a4-!
    cis16 a a a d a a a e' a, a a
    fis'8 d, fis a d d, %70
    cis'16 a a a d a a a e' a, a a
    fis'8 d, fis a d d,
    h''4~ h16 gis e d h' gis e d
    cis4-! a16( cis e a) cis,( e a cis)
    d4-\parenthesize-! d,,16( fis a d) fis,( a d fis) %75
    g4-! g16( e cis a) \once \slurDashed g'( e cis a)
    fis'4-! d,16( fis a d) d,( fis a d)
    cis4-! a'16( e cis a) a'( e cis a)
    d4-! fis16( d a fis) e'( cis g e)
    d4-! fis'16( d a fis) fis'( d a fis) %80
    fis'4-! fis16 d h fis fis' d h fis
    h4-! h'16 g d h h' g d h
    h'4-! h16 gis d h h' gis d h
    a4-! a8( fis) g!( e)
    fis4-! fis'16 d a fis e'cis g e %85
    d4 fis'16 d a fis fis' d a fis
    fis'4-! fis16 d h fis fis' d h fis
    h4-\parenthesize-! h'16 g d h h' g d h
    h'4-! h16 gis d h h' gis d h
    a4-! a8( fis) g!( e) %90
    fis4-! d8 e16 fis g a h cis
    d4-\parenthesize-! fis,8 g16 a h cis d e
    fis4-! d,8 e16 fis g a h cis
    d8 d4 d d8
    d4 fis8( d) e( cis) %95
    d4 <fis a, d,> q
    q2 r4\fermata \bar "|." %97 finis
  }
}

SanctusViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoSanctus
    d4\p fis a8 g16 fis \appoggiatura a g8 fis16 e
    fis8 d e fis g fis e a,
    d fis4 e16 d cis8 d h cis
    d fis(\cresc g a) d,16. g32\f fis16 e d8 cis\trill
    d a'~ a16 d fis d d8.(\trill cis32 d) cis4 %5
    r8 h~ h16 e g e e8.(\trill dis32 e) dis4
    h16 h h h e e e e e e e e d d d d
    d d d d cis cis cis cis h h h h d, d d d
    cis cis cis cis d d d d cis4 r
    e\p gis a8 e4 d16 cis %10
    h8 cis a d e r16 e\cresc fis8 gis
    a16. e32\f d16 cis cis8 h\trill \tempoPleni a a'16. a32 a8 a
    cis16 a a a d a a a e' e, e e e e e e
    e e e e d d d d d'8 d,16. d32 d8 d
    fis16 fis' fis fis g, g' g g a, a' a a a a, a a %15
    a a a a g g g g fis' fis, fis fis e e' e e
    e e, e e d d' d d d d d d d d cis cis
    d fis, g a h cis d e fis8 d,-! e-! cis-!
    d-! d'-! \tuplet 3/2 8 { d16[ cis d] h a h } h,8 e'-! \tuplet 3/2 8 { e16[ d e] cis h cis }
    cis,8 fis'-! \tuplet 3/2 8 { fis16[ e fis] d cis d } d,8 g'-! \tuplet 3/2 8 { g16[ fis g] h, a h } %20
    a8 \tuplet 3/2 8 { fis'16 e fis } g,8 \tuplet 3/2 8 { e'16 d e } fis,8 \tuplet 3/2 8 { d'16 cis d } e,8 \tuplet 3/2 8 { cis'16 h cis }
    d8 \tuplet 3/2 8 { fis,16 e d } e d' e, cis' d,4 r
    r8 fis16 fis' g, g' a, a' h, d g h a, d fis a
    g2 fis\fermata \bar "|." %24 finis
  }
}

BenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoBenedictus
    d16(\fE fis) fis-! fis-! fis8 r h,16( d) d-! d-! d8 r
    h16( d) d-! d-! d8 r h16( g') fis-! g-! e8 cis
    d16( a) a-! a-! a8 r d16( fis) fis-! fis-! e8 r
    d16( fis) fis-! fis-! e8 r h16( d) d-! d-! h'8 gis
    a16( cis,) cis-! cis-! d8 e fis16( d) d-! d-! d8 r %5
    g'16( h) h-! h-! a8 r g16( h) h-! h-! a8 r
    e16( g,) g-! g-! e'8 cis d16( a) a-! a-! a8 r
    d16( fis) fis-! fis-! e8 r d16( fis,) fis-! fis-! e8 r
    d16( fis) fis-! fis-! e8 d cis16( a') a-! a-! a8 g
    fis16( a) a-! a-! a8 r g16( h) h-! h-! h8 r %10
    g16( h) h-! h-! h8 r a16( cis) cis-! cis-! cis8 r
    a16( cis) cis-! cis-! cis8 r h16( d) d-! d-! d8 r
    h16( d) d-! d-! cis8 r a16( cis) cis-! cis-! h8 gis
    e16( e') e-! e-! e8 r fis16( d) d-! d-! h8 gis'
    a a,\p cis a r d cis a %15
    r d cis e16( cis) cis( h) h( a) a( gis) gis( h)
    \tuplet 3/2 8 { a16[ gis a] fis e d } cis8( h) a-! fis'16.\f fis32 dis16. dis32 e16. e32
    a,16( cis) cis-! cis-! cis8 r d16( fis) fis-! fis-! e8 r
    d16( fis) fis-! fis-! e8 r d16( d') d-! d-! h8 gis
    a16( cis,) cis-! cis-! cis8 r h16( d) d-! d-! cis8 r %20
    h16( d) d-! d-! cis8 r h16( gis') gis-! gis-! gis8 r
    fis ais h cis d16( d,) d-! d-! d8 r
    h16( g') g-! g-! fis8 r h,16( h') h-! h-! h8 r
    cis,16( cis') cis-! cis-! cis8 ais, h16( h') h-! h-! h8 a
    g g a h e,16( a) a-! a-! a8 g %25
    fis fis g a d,16( d') d-! d-! d8 r
    cis d e d d\trill cis r16 cis d e
    fis( fis,) fis-! fis-! fis8 r h16( g) g-! g-! d'8 r
    h16( g) g-! g-! d'8 r h16( g) a-! h-! e,8 a
    \once \slurDashed a,16( a') \parOn a-\parenthesize-! \parOff a-\parenthesize-! a8 r g16( h) h-! h-! h8 r %30
    g16( h) h-! h-! h8 r a16( cis) cis-! cis-! cis8 r
    a16( cis) cis-! cis-! cis8 r h16( d) d-! d-! d8 r
    h16( d) d-! d-! d8 r g16( e) e-! e-! e8 r
    e16( g) g-! g-! fis8 r d16( fis) fis-! fis-! e8 e,
    fis16( a) a-! a-! a8 r h16( g) g-! g-! e8-! cis'-! %35
    d d,\p fis d r g fis d
    r g fis a16( fis) fis( e) e( d) d( cis) cis( e)
    \tuplet 3/2 8 { d[ cis d] h' a g } fis8 e\trill d h'16.\f h32 gis16. gis32 a16. a32
    \tempoOsanna d,8 d' \tuplet 3/2 8 { d16[ cis d] h a h } h,8 e'-\parenthesize-! \tuplet 3/2 8 { e16[ d e] cis h cis }
    cis,8 fis'-\parenthesize-! \tuplet 3/2 8 { fis16[ e fis] d cis d } d,8 g'-! \tuplet 3/2 8 { g16[ fis g] h, a h } %40
    a8-! \tuplet 3/2 8 { fis'16 e fis } g,8-! \tuplet 3/2 8 { e'16 d e } fis,8-! \tuplet 3/2 8 { d'16 cis d } e,8 \tuplet 3/2 8 { cis'16 h cis }
    d8 \tuplet 3/2 8 { fis,16 e d } e d' e, cis' d,4 r
    r8 fis16 fis' g, g' a, a' h, d g h a, d fis a
    g2 fis\fermata \bar "|." %44 finis
  }
}
